hi = hlelo
play{a = LFTri;
    c = perform(Splay,
        x = \ar,
        perform(Resonz,
            x,
            perform(VarSaw,
                x,
                5,
                0,
                d = perform(a,
                    x,
                    0.15,
                    b = (1..5)), perform(EnvGen,
                        x,
                        Env.perc(f = 15e - 4,
                            0.05,
                            d,
                            d * 5), perform(a,
                                x,
                                b / 1.5))), 1.5 ** b * (50 * perform(a,
                                    x,
                                    0.015,
                                    b / 5).round + 150), d + 1.15 * f,
                                    150));
                                    c + perform(PitchShift,
                                        x,
                                        c,
                                        1.5,
                                        0.5)}
                                    )





~f = {|hi, hello, ihih| };



s/\v\S, \s/, \r/gg

a = [ 1,
4,
3,

(hello)
2,
6 ];

a = [ 1, 4, 3, 2, 6 ];



æøå
1 + 1
    (hej)
