


n  K           *@:call SChelp(expand('<cword>'))<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  <F12>       *@:call SClangHardstop()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  <F6>        *@:call SClang_line()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
v  <F6>        *@:call SClang_line()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
v  <F5>        *@:call SClang_line()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  <F5>        *@:call SClang_block()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  <Plug>NodeTabGotoFile *@:call <SNR>70_edit(expand("<cfile>"), bufname("%"), "tab split")<CR>
	Last set from ~/.vim/bundle/node/autoload/node.vim
n  <Plug>NodeVSplitGotoFile *@:call <SNR>70_edit(expand("<cfile>"), bufname("%"), "vsplit")<CR>
	Last set from ~/.vim/bundle/node/autoload/node.vim
n  <Plug>NodeSplitGotoFile *@:call <SNR>70_edit(expand("<cfile>"), bufname("%"), "split")<CR>
	Last set from ~/.vim/bundle/node/autoload/node.vim
n  <Plug>NodeGotoFile *@:call <SNR>70_edit(expand("<cfile>"), bufname("%"))<CR>
	Last set from ~/.vim/bundle/node/autoload/node.vim
   <C-B>       * :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
	Last set from ~/.vimrc
n  <C-C>v        <Plug>SlimeConfig
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
n  <C-C><C-C>    <Plug>SlimeParagraphSend
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
x  <C-C><C-C>    <Plug>SlimeRegionSend
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <C-D>       * :call smooth_scroll#down(&scroll, 0, 2)<CR>
	Last set from ~/.vimrc
   <C-F>       * :call smooth_scroll#down(&scroll*2, 0, 4)<CR>
	Last set from ~/.vimrc
n  <C-H>       * <C-W><C-H>
	Last set from ~/.vimrc
x  <Tab>         <Plug>snipMateVisual
	Last set from ~/.vim/bundle/vim-snipmate/after/plugin/snipMate.vim
s  <Tab>         <Plug>snipMateNextOrTrigger
	Last set from ~/.vim/bundle/vim-snipmate/after/plugin/snipMate.vim
n  <NL>        * <C-W><NL>
	Last set from ~/.vimrc
n  <C-K>       * <C-W><C-K>
	Last set from ~/.vimrc
n  <C-L>       * <C-W><C-L>
	Last set from ~/.vimrc
   <C-P>         <Plug>(ctrlp)
	Last set from ~/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
   <C-U>       * :call smooth_scroll#up(&scroll, 0, 2)<CR>
	Last set from ~/.vimrc
   <C-_>         a<C-_><Esc>
	Last set from ~/.vim/bundle/closetag.vim/plugin/closetag.vim
n  ,sr         * yiw :call SCreference("<C-R>"")<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  ,si         * yiw :call SCimplementation("<C-R>"")<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  ,sj         * yiw :call SCdef("<C-R>"")<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  ,sd         * yiw :call SChelp("<C-R>"")<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  ,sk         * :SClangRecompile<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  ,0          * :call SendToSC('100.do{"hello my name is mads ".post}')<CR>
	Last set from ~/.vimrc
n  ,9          * :call SendToSC(' if (~p9.isMonitoring, {~p9.stop; "Stopping p9".postln;}, {~p9.play(fadeTime:8); "Starting p9".postln;})')<CR>
	Last set from ~/.vimrc
n  ,8          * :call SendToSC(' if (~p8.isMonitoring, {~p8.stop; "Stopping p8".postln;}, {~p8.play(fadeTime:8); "Starting p8".postln;})')<CR>
	Last set from ~/.vimrc
n  ,7          * :call SendToSC(' if (~p7.isMonitoring, {~p7.stop; "Stopping p7".postln;}, {~p7.play(fadeTime:8); "Starting p7".postln;})')<CR>
	Last set from ~/.vimrc
n  ,6          * :call SendToSC(' if (~p6.isMonitoring, {~p6.stop; "Stopping p6".postln;}, {~p6.play(fadeTime:8); "Starting p6".postln;})')<CR>
	Last set from ~/.vimrc
n  ,5          * :call SendToSC(' if (~p5.isMonitoring, {~p5.stop; "Stopping p5".postln;}, {~p5.play(fadeTime:8); "Starting p5".postln;})')<CR>
	Last set from ~/.vimrc
n  ,4          * :call SendToSC(' if (~p4.isMonitoring, {~p4.stop; "Stopping p4".postln;}, {~p4.play(fadeTime:8); "Starting p4".postln;})')<CR>
	Last set from ~/.vimrc
n  ,3          * :call SendToSC(' if (~p3.isMonitoring, {~p3.stop; "Stopping p3".postln;}, {~p3.play(fadeTime:8); "Starting p3".postln;})')<CR>
	Last set from ~/.vimrc
n  ,2          * :call SendToSC(' if (~p2.isMonitoring, {~p2.stop; "Stopping p2".postln;}, {~p2.play(fadeTime:8); "Starting p2".postln;})')<CR>
	Last set from ~/.vimrc
n  ,1          * :call SendToSC(' if (~p1.isMonitoring, {~p1.stop; "Stopping p1".postln;}, {~p1.play(fadeTime:8); "Starting p1".postln;})')<CR>
	Last set from ~/.vimrc
   ,,            <Plug>(easymotion-prefix)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   ,n            :NERDTreeToggle<CR>
	Last set from ~/.vimrc
   ,b<Space>   * :CtrlPBuffer<CR>
	Last set from ~/.vimrc
   ,t            :CtrlP()<CR>
	Last set from ~/.vimrc
v  ,P          * "+P
	Last set from ~/.vimrc
v  ,p          * "+p
	Last set from ~/.vimrc
n  ,P          * "+P
	Last set from ~/.vimrc
n  ,p          * "+p
	Last set from ~/.vimrc
n  ,yy         * "+yy
	Last set from ~/.vimrc
n  ,y          * "+y
	Last set from ~/.vimrc
n  ,Y          * "+yg_
	Last set from ~/.vimrc
v  ,y          * "+y
	Last set from ~/.vimrc
n  ,rb         * :! source ~/.bash_profile<CR>
	Last set from ~/.vimrc
n  ,ab         * :tabnew ~/.bash_profile<CR>
	Last set from ~/.vimrc
n  ,av         * :tabnew $MYVIMRC<CR>
	Last set from ~/.vimrc
n  ,at         * :tabnew ~/.tmux.conf<CR>
	Last set from ~/.vimrc
n  ,rv         * :source $MYVIMRC<CR>
	Last set from ~/.vimrc
v  a-            :Tabularize /-><CR>
	Last set from ~/.vimrc
v  a;            :Tabularize /::<CR>
	Last set from ~/.vimrc
v  a=            :Tabularize /=<CR>
	Last set from ~/.vimrc
v  gx            <Plug>NetrwBrowseXVis
	Last set from /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/plugin/netrwPlugin.vim
n  gx            <Plug>NetrwBrowseX
	Last set from /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/plugin/netrwPlugin.vim
v  <F3>:         :Tabularize /:\zs<CR>
	Last set from ~/.vimrc
n  <F3>:         :Tabularize /:\zs<CR>
	Last set from ~/.vimrc
v  <F3>=         :Tabularize /=<CR>
	Last set from ~/.vimrc
n  <F3>=         :Tabularize /=<CR>
	Last set from ~/.vimrc
v  <C-Tab>     * :call SCfindArgsFromSelection()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
n  <C-Tab>     * :call SCfindArgs()<CR>
	Last set from ~/.vim/bundle/scvim/plugin/supercollider.vim
s  <S-Tab>       <Plug>snipMateBack
	Last set from ~/.vim/bundle/vim-snipmate/after/plugin/snipMate.vim
v  <Plug>NetrwBrowseXVis * :<C-U>call netrw#BrowseXVis()<CR>
	Last set from /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/plugin/netrwPlugin.vim
n  <Plug>NetrwBrowseX * :call netrw#BrowseX(expand((exists("g:netrw_gx")? g:netrw_gx : '<cfile>')),netrw#CheckIfRemote())<CR>
	Last set from /usr/local/Cellar/vim/8.0.1553_1/share/vim/vim80/plugin/netrwPlugin.vim
   <Plug>TidalConfig & :<C-U>TidalConfig<CR>
	Last set from ~/.vim/bundle/vim-tidal/plugin/tidal.vim
   <Plug>TidalParagraphSend & <SNR>52_Operatorip
	Last set from ~/.vim/bundle/vim-tidal/plugin/tidal.vim
   <Plug>TidalMotionSend & <SNR>52_Operator
	Last set from ~/.vim/bundle/vim-tidal/plugin/tidal.vim
   <Plug>TidalLineSend & :<C-U>call <SNR>52_TidalSendLines(v:count1)<CR>
	Last set from ~/.vim/bundle/vim-tidal/plugin/tidal.vim
   <Plug>TidalRegionSend & :<C-U>call <SNR>52_TidalSendOp(visualmode(), 1)<CR>
	Last set from ~/.vim/bundle/vim-tidal/plugin/tidal.vim
   <SNR>52_Operator * :<C-U>call <SNR>52_TidalStoreCurPos()<CR>:set opfunc=<SNR>52_TidalSendOp<CR>g@
	Last set from ~/.vim/bundle/vim-tidal/plugin/tidal.vim
x  <Plug>snipMateVisual * :<C-U>call <SNR>49_grab_visual()<CR>gv"_c
	Last set from ~/.vim/bundle/vim-snipmate/plugin/snipMate.vim
s  <Plug>snipMateBack * <Esc>a<C-R>=snipMate#BackwardsSnippet()<CR>
	Last set from ~/.vim/bundle/vim-snipmate/plugin/snipMate.vim
s  <Plug>snipMateNextOrTrigger * <Esc>a<C-R>=snipMate#TriggerSnippet()<CR>
	Last set from ~/.vim/bundle/vim-snipmate/plugin/snipMate.vim
   <Plug>SlimeConfig & :<C-U>SlimeConfig<CR>
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <Plug>SlimeParagraphSend & <SNR>48_Operatorip
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <Plug>SlimeMotionSend & <SNR>48_Operator
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <Plug>SlimeLineSend & :<C-U>call <SNR>48_SlimeSendLines(v:count1)<CR>
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <Plug>SlimeRegionSend & :<C-U>call <SNR>48_SlimeSendOp(visualmode(), 1)<CR>
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <SNR>48_Operator * :<C-U>call <SNR>48_SlimeStoreCurPos()<CR>:set opfunc=<SNR>48_SlimeSendOp<CR>g@
	Last set from ~/.vim/bundle/vim-slime/plugin/slime.vim
   <Plug>(easymotion-prefix)N   <Plug>(easymotion-N)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)n   <Plug>(easymotion-n)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)k   <Plug>(easymotion-k)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)j   <Plug>(easymotion-j)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)gE   <Plug>(easymotion-gE)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)ge   <Plug>(easymotion-ge)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)E   <Plug>(easymotion-E)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)e   <Plug>(easymotion-e)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)B   <Plug>(easymotion-B)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)b   <Plug>(easymotion-b)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)W   <Plug>(easymotion-W)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)w   <Plug>(easymotion-w)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)T   <Plug>(easymotion-T)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)t   <Plug>(easymotion-t)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)s   <Plug>(easymotion-s)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)F   <Plug>(easymotion-F)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-prefix)f   <Plug>(easymotion-f)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-activate) * :<C-U>call EasyMotion#activate(1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-activate) * :<C-U>call EasyMotion#activate(0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
   <Plug>(easymotion-dotrepeat) * :<C-U>call EasyMotion#DotRepeat()<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-repeat) * <Esc>:<C-U>call EasyMotion#Repeat(1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-repeat) * :<C-U>call EasyMotion#Repeat(0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-prev) * :<C-U>call EasyMotion#NextPrevious(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-prev) * :<C-U>call EasyMotion#NextPrevious(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-next) * :<C-U>call EasyMotion#NextPrevious(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-next) * :<C-U>call EasyMotion#NextPrevious(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-wl) * <Esc>:<C-U>call EasyMotion#WBL(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-wl) * :<C-U>call EasyMotion#WBL(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-lineforward) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-lineforward) * :<C-U>call EasyMotion#LineAnywhere(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-lineanywhere) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-lineanywhere) * :<C-U>call EasyMotion#LineAnywhere(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-wl) * <Esc>:<C-U>call EasyMotion#WBL(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-wl) * :<C-U>call EasyMotion#WBL(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-linebackward) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-linebackward) * :<C-U>call EasyMotion#LineAnywhere(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bl) * <Esc>:<C-U>call EasyMotion#WBL(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bl) * :<C-U>call EasyMotion#WBL(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-el) * <Esc>:<C-U>call EasyMotion#EL(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-el) * :<C-U>call EasyMotion#EL(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-gel) * <Esc>:<C-U>call EasyMotion#EL(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-gel) * :<C-U>call EasyMotion#EL(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-el) * <Esc>:<C-U>call EasyMotion#EL(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-el) * :<C-U>call EasyMotion#EL(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-jumptoanywhere) * <Esc>:<C-U>call EasyMotion#JumpToAnywhere(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-jumptoanywhere) * :<C-U>call EasyMotion#JumpToAnywhere(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-vim-n) * <Esc>:<C-U>call EasyMotion#Search(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-vim-n) * :<C-U>call EasyMotion#Search(0,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-n) * <Esc>:<C-U>call EasyMotion#Search(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-n) * :<C-U>call EasyMotion#Search(0,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-n) * <Esc>:<C-U>call EasyMotion#Search(1,2,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-n) * :<C-U>call EasyMotion#Search(0,2,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-vim-N) * <Esc>:<C-U>call EasyMotion#Search(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-vim-N) * :<C-U>call EasyMotion#Search(0,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-N) * <Esc>:<C-U>call EasyMotion#Search(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-N) * :<C-U>call EasyMotion#Search(0,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-eol-j) * <Esc>:<C-U>call EasyMotion#Eol(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-eol-j) * :<C-U>call EasyMotion#Eol(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sol-k) * <Esc>:<C-U>call EasyMotion#Sol(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sol-k) * :<C-U>call EasyMotion#Sol(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sol-j) * <Esc>:<C-U>call EasyMotion#Sol(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sol-j) * :<C-U>call EasyMotion#Sol(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-k) * <Esc>:<C-U>call EasyMotion#JK(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-k) * :<C-U>call EasyMotion#JK(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-j) * <Esc>:<C-U>call EasyMotion#JK(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-j) * :<C-U>call EasyMotion#JK(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-jk) * <Esc>:<C-U>call EasyMotion#JK(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-jk) * :<C-U>call EasyMotion#JK(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-eol-bd-jk) * <Esc>:<C-U>call EasyMotion#Eol(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-eol-bd-jk) * :<C-U>call EasyMotion#Eol(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sol-bd-jk) * <Esc>:<C-U>call EasyMotion#Sol(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sol-bd-jk) * :<C-U>call EasyMotion#Sol(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-eol-k) * <Esc>:<C-U>call EasyMotion#Eol(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-eol-k) * :<C-U>call EasyMotion#Eol(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-iskeyword-ge) * <Esc>:<C-U>call EasyMotion#EK(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-iskeyword-ge) * :<C-U>call EasyMotion#EK(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-w) * <Esc>:<C-U>call EasyMotion#WB(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-w) * :<C-U>call EasyMotion#WB(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-W) * <Esc>:<C-U>call EasyMotion#WBW(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-W) * :<C-U>call EasyMotion#WBW(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-iskeyword-w) * <Esc>:<C-U>call EasyMotion#WBK(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-iskeyword-w) * :<C-U>call EasyMotion#WBK(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-gE) * <Esc>:<C-U>call EasyMotion#EW(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-gE) * :<C-U>call EasyMotion#EW(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-e) * <Esc>:<C-U>call EasyMotion#E(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-e) * :<C-U>call EasyMotion#E(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-E) * <Esc>:<C-U>call EasyMotion#EW(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-E) * :<C-U>call EasyMotion#EW(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-iskeyword-e) * <Esc>:<C-U>call EasyMotion#EK(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-iskeyword-e) * :<C-U>call EasyMotion#EK(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-b) * <Esc>:<C-U>call EasyMotion#WB(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-b) * :<C-U>call EasyMotion#WB(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-iskeyword-b) * <Esc>:<C-U>call EasyMotion#WBK(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-iskeyword-b) * :<C-U>call EasyMotion#WBK(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-iskeyword-bd-w) * <Esc>:<C-U>call EasyMotion#WBK(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-iskeyword-bd-w) * :<C-U>call EasyMotion#WBK(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-W) * <Esc>:<C-U>call EasyMotion#WBW(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-W) * :<C-U>call EasyMotion#WBW(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-w) * <Esc>:<C-U>call EasyMotion#WB(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-w) * :<C-U>call EasyMotion#WB(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-iskeyword-bd-e) * <Esc>:<C-U>call EasyMotion#EK(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-iskeyword-bd-e) * :<C-U>call EasyMotion#EK(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-ge) * <Esc>:<C-U>call EasyMotion#E(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-ge) * :<C-U>call EasyMotion#E(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-E) * <Esc>:<C-U>call EasyMotion#EW(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-E) * :<C-U>call EasyMotion#EW(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-e) * <Esc>:<C-U>call EasyMotion#E(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-e) * :<C-U>call EasyMotion#E(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-B) * <Esc>:<C-U>call EasyMotion#WBW(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-B) * :<C-U>call EasyMotion#WBW(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
n  <Plug>(easymotion-overwin-w) * :<C-U>call EasyMotion#overwin#w()<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
n  <Plug>(easymotion-overwin-line) * :<C-U>call EasyMotion#overwin#line()<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
n  <Plug>(easymotion-overwin-f2) * :<C-U>call EasyMotion#OverwinF(2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
n  <Plug>(easymotion-overwin-f) * :<C-U>call EasyMotion#OverwinF(1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Tln) * :<C-U>call EasyMotion#TL(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-t2) * <Esc>:<C-U>call EasyMotion#T(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-t2) * :<C-U>call EasyMotion#T(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-t) * <Esc>:<C-U>call EasyMotion#T(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-t) * :<C-U>call EasyMotion#T(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-s) * <Esc>:<C-U>call EasyMotion#S(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-s) * :<C-U>call EasyMotion#S(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-tn) * :<C-U>call EasyMotion#T(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-t2) * <Esc>:<C-U>call EasyMotion#T(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-t2) * :<C-U>call EasyMotion#T(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-tl) * :<C-U>call EasyMotion#TL(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-tn) * :<C-U>call EasyMotion#T(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-fn) * :<C-U>call EasyMotion#S(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-tl) * :<C-U>call EasyMotion#TL(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-fl) * :<C-U>call EasyMotion#SL(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-tl2) * :<C-U>call EasyMotion#TL(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-fn) * :<C-U>call EasyMotion#S(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-f) * <Esc>:<C-U>call EasyMotion#S(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-f) * :<C-U>call EasyMotion#S(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-fl) * :<C-U>call EasyMotion#SL(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Fl2) * :<C-U>call EasyMotion#SL(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-tl2) * :<C-U>call EasyMotion#TL(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-f2) * <Esc>:<C-U>call EasyMotion#S(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-f2) * :<C-U>call EasyMotion#S(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Fln) * :<C-U>call EasyMotion#SL(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sln) * :<C-U>call EasyMotion#SL(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-tln) * :<C-U>call EasyMotion#TL(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-fl2) * :<C-U>call EasyMotion#SL(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-fl2) * :<C-U>call EasyMotion#SL(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-T2) * <Esc>:<C-U>call EasyMotion#T(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-T2) * :<C-U>call EasyMotion#T(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-tln) * :<C-U>call EasyMotion#TL(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-T) * <Esc>:<C-U>call EasyMotion#T(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-T) * :<C-U>call EasyMotion#T(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-t) * <Esc>:<C-U>call EasyMotion#T(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-t) * :<C-U>call EasyMotion#T(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Tn) * :<C-U>call EasyMotion#T(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-s2) * <Esc>:<C-U>call EasyMotion#S(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-s2) * :<C-U>call EasyMotion#S(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Tl) * :<C-U>call EasyMotion#TL(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sn) * <Esc>:<C-U>call EasyMotion#S(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sn) * :<C-U>call EasyMotion#S(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Fn) * :<C-U>call EasyMotion#S(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sl) * <Esc>:<C-U>call EasyMotion#SL(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sl) * :<C-U>call EasyMotion#SL(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Fl) * :<C-U>call EasyMotion#SL(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-sl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-sl2) * :<C-U>call EasyMotion#SL(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-fln) * :<C-U>call EasyMotion#SL(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-F) * <Esc>:<C-U>call EasyMotion#S(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-F) * :<C-U>call EasyMotion#S(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-f) * <Esc>:<C-U>call EasyMotion#S(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-f) * :<C-U>call EasyMotion#S(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-F2) * <Esc>:<C-U>call EasyMotion#S(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-F2) * :<C-U>call EasyMotion#S(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-bd-f2) * <Esc>:<C-U>call EasyMotion#S(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-bd-f2) * :<C-U>call EasyMotion#S(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-Tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-Tl2) * :<C-U>call EasyMotion#TL(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
x  <Plug>(easymotion-fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
nos<Plug>(easymotion-fln) * :<C-U>call EasyMotion#SL(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim
n  <Plug>(ctrlp) * :<C-U>CtrlP<CR>
	Last set from ~/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim
n  <F3>        * :NumbersToggle<CR><Space>
	Last set from ~/.vimrc
v  <F9>        * zf
	Last set from ~/.vimrc
o  <F9>        * <C-C>za
	Last set from ~/.vimrc
n  <F9>        * za
	Last set from ~/.vimrc
   <Right>     * :tabnext <CR>
	Last set from ~/.vimrc
   <Left>      * :tabprevious <CR>
	Last set from ~/.vimrc
   <S-Down>    * }zz
	Last set from ~/.vimrc
   <S-Up>      * {zz
	Last set from ~/.vimrc
   <Down>      * )zz
	Last set from ~/.vimrc
   <Up>        * (zz
	Last set from ~/.vimrc
v  <BS>          "-d
v  <D-x>         "*d
v  <D-c>         "*y
v  <D-v>         "-d"*P
n  <D-v>         "*P
n  Æ           * u
	Last set from ~/.vimrc
n  æ           * wcw
	Last set from ~/.vimrc
n  Ø           * :Ss\<CR>n
	Last set from ~/.vimrc
n  Å           * :Ss\<CR>N
	Last set from ~/.vimrc
n  ø           * :/Pbind<CR>f(zz
	Last set from ~/.vimrc
n  å           * :?Pbind<CR>f(zz
	Last set from ~/.vimrc
n  Æ9          * :?p9<CR>
	Last set from ~/.vimrc
n  æ9          * :/p9<CR>
	Last set from ~/.vimrc
n  Æ8          * :?p8<CR>
	Last set from ~/.vimrc
n  æ8          * :/p8<CR>
	Last set from ~/.vimrc
n  Æ7          * :?p7<CR>
	Last set from ~/.vimrc
n  æ7          * :/p7<CR>
	Last set from ~/.vimrc
n  Æ6          * :?p6<CR>
	Last set from ~/.vimrc
n  æ6          * :/p6<CR>
	Last set from ~/.vimrc
n  Æ5          * :?p5<CR>
	Last set from ~/.vimrc
n  æ5          * :/p5<CR>
	Last set from ~/.vimrc
n  Æ4          * :?p4<CR>
	Last set from ~/.vimrc
n  æ4          * :/p4<CR>
	Last set from ~/.vimrc
n  Æ3          * :/p3<CR>
	Last set from ~/.vimrc
n  æ3          * :/p3<CR>
	Last set from ~/.vimrc
n  Æ2          * :?p2<CR>
	Last set from ~/.vimrc
n  æ2          * :/p2<CR>
	Last set from ~/.vimrc
n  Æ1          * :?p1<CR>
	Last set from ~/.vimrc
n  æ1          * :/p1<CR>
	Last set from ~/.vimrc
