<REAPER_PROJECT 0.1 "5.973/OSX64" 1554063249
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4252.0040976179125
  ZOOM 0.06030097669559 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 4159 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Lydfiler" ""
  <RECORD_CFG
    ZXZhdyAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 9 9 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 720896 0
  MISCOPTS 1
  TAKELANE 0
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3654.1668252189952 7254.1681585523329
  SELECTION2 3654.1668252189952 7254.1681585523329
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 24 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 33 199 1181 646
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: FabFilter Pro-L 2 (FabFilter)" "FabFilter Pro-L 2.vst" 0 "" 1179398768 ""
      cDJMRu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAIQAAAAAAAAAAAAQAA==
      776t3g3wrd4AAAAAbts2PyL8TD/NzEw/tZJMP8zMzD7MzMw+AAAAAAAAAAAAAAAAAACAPwAAAACrqio/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AACAPwAAAAAAAIA/
      AACAPwAAAACrqqo+AAAAPwAAAAAAAAAAREREPwAAAAAAAIA/
      U2V0IGFuZCBGb3JnZXQAU2V0IGFuZCBGb3JnZXQAEAAAAA==
    >
    PRESETNAME "Set and Forget"
    FLOATPOS 0 0 0 0
    FXID {D830434F-DDB0-414D-B7D5-E90B87DA04D8}
    WAK 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 2.849424
    LFO 0 0 0 0 0 0
    PPT 0 0.3170000017 0 0 
    PPT 2.849423845762 0.3170000017 0 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 7200.002667
    LFO 3 0 50 1 0 0
    PPT 0 0.5 0 0 
    PPT 3600.001333333338 1 0 0 
    PPT 3600.001333333338 0 0 0 
    PPT 7200.002666666675 0.5 0 0 
  >
  <POOLEDENV
    ID 3
    NAME " "
    SRCLEN 7200.002667
    LFO 3 19 50 5 48 0
    PPT 0 0.5 0 0 
    PPT 1031.040381866668 0.918604 0 0 
    PPT 1031.040381866668 0.081396 0 0 
    PPT 2885.761068800004 0.943076 0 0 
    PPT 2885.761068800004 0.056924 0 0 
    PPT 4464.001653333339 0.9639 0 0 
    PPT 4464.001653333339 0.0361 0 0 
    PPT 5765.762135466674 0.981076 0 0 
    PPT 5765.762135466674 0.018924 0 0 
    PPT 6791.042515200009 0.994604 0 0 
    PPT 6791.042515200009 0.005396 0 0 
    PPT 7200.002666666675 0.5 0 0 
  >
  <POOLEDENV
    ID 4
    NAME "3"
    SRCLEN 7200.002667
    LFO 3 19 50 5 48 0
    PPT 0 0.5 0 0 
    PPT 1010.463004972365 0.5004221818 0 0 
    PPT 1031.040381866668 0.1181818182 0 0 
    PPT 2865.1836919057 0.5248941818 0 0 
    PPT 2885.761068800004 0.1181818182 0 0 
    PPT 4443.424276439036 0.5457181818 0 0 
    PPT 4464.001653333339 0.1181818182 0 0 
    PPT 5745.184758572369 0.5628941818 0 0 
    PPT 5765.762135466674 0.1181818182 0 0 
    PPT 6791.042515200009 0.994604 0 0 
    PPT 6791.042515200009 0.1181818182 0 0 
    PPT 7200.002666666675 0.5 0 0 
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 magi_akt1_1 1 0 1 B
  MARKER 1 3600.0013333333332 "" 1 0 1 B
  MARKER 2 3654.1668252189952 magi_akt1_2 1 0 1 B
  MARKER 2 7254.1681585523329 "" 1 0 1 B
  MARKER 3 7358.9189481979311 magi_akt1_3 1 0 1 B
  MARKER 3 10958.920281531258 "" 1 0 1 B
  MARKER 4 11144.098102961145 magi_akt1_4 1 0 1 B
  MARKER 4 14744.099436294478 "" 1 0 1 B
  MARKER 5 14925.131387894391 magi_akt1_5 1 0 1 B
  MARKER 5 18525.132721227743 "" 1 0 1 B
  MARKER 6 18769.845233415985 magi_akt1_6 1 0 1 B
  MARKER 6 22369.846566749315 "" 1 0 1 B
  <PROJBAY
    ITEM 1 "/Users/madskjeldgaard/Dropbox/_settings_backup/reaperbackups/Lydfiler/klang legetøj xylofo 2-glued.wav" "klang legetøj xylofo 2-glued.wav"
    ITEM 3 37081DB484EB47B6 "klang legetøj xylofo 2-glued.wav"
    <DATA
      POSITION 0
      SNAPOFFS 0
      LENGTH 64.71878160464337
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      COLOR 25988545 B
      SEL 0
      IGUID {ED0212F7-5D4F-6A4E-9ABE-D63E62E182C7}
      IID 5
      NAME "klang legetøj xylofo 2-glued.wav"
      VOLPAN 0.707946 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {722C77F7-5D54-5243-B5E8-6591E6DA9592}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/_settings_backup/reaperbackups/Lydfiler/klang legetøj xylofo 2-glued.wav"
      >
    >
  >
  <TRACK {A0597AD8-D10A-7645-BF63-238551D125CF}
    NAME REALEARN
    PEAKCOL 32487320
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 0 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0597AD8-D10A-7645-BF63-238551D125CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 419 61 994 625
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaLearn (Helgoboss)" ReaLearn.vst 0 "" 1751282284 ""
        bHJiaO5e7f4AAAAAAAAAAIISAAABAAAAAAAQAA==
        dGZmcAAAAQABAAAALQFwEgAAeyJhbHdheXNBdXRvRGV0ZWN0TW9kZSI6dHJ1ZSwiY29udHJvbERldmljZUlkIjoiNiIsImZlZWRiYWNrRGV2aWNlSWQiOiI2IiwibGV0
        TWF0Y2hlZEV2ZW50c1Rocm91Z2giOmZhbHNlLCJsZXRVbm1hdGNoZWRFdmVudHNUaHJvdWdoIjp0cnVlLCJtYXBwaW5ncyI6W3siY29udHJvbElzRW5hYmxlZCI6dHJ1
        ZSwiZmVlZGJhY2tJc0VuYWJsZWQiOnRydWUsIm1vZGUiOnsiZWVsQ29udHJvbFRyYW5zZm9ybWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIs
        Imlnbm9yZU91dE9mUmFuZ2VTb3VyY2VWYWx1ZXNJc0VuYWJsZWQiOmZhbHNlLCJtYXhTb3VyY2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFs
        dWUiOjEsIm1pblNvdXJjZVZhbHVlIjowLCJtaW5UYXJnZXRKdW1wIjowLCJtaW5UYXJnZXRWYWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFy
        Z2V0VmFsdWUiOmZhbHNlLCJzY2FsZU1vZGVFbmFibGVkIjpmYWxzZSwidHlwZSI6MH0sIm5hbWUiOiIxIiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6
        MCwiaXMxNEJpdCI6ZmFsc2UsIm51bWJlciI6NiwidHlwZSI6MH0sInRhcmdldCI6eyJlbmFibGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJh
        Y2tJc1NlbGVjdGVkIjpmYWxzZSwiaXNJbnB1dEZ4IjpmYWxzZSwicGFyYW1JbmRleCI6MCwidHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJh
        Y2tJc0VuYWJsZWQiOnRydWUsIm1vZGUiOnsiZWVsQ29udHJvbFRyYW5zZm9ybWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91
        dE9mUmFuZ2VTb3VyY2VWYWx1ZXNJc0VuYWJsZWQiOmZhbHNlLCJtYXhTb3VyY2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1p
        blNvdXJjZVZhbHVlIjowLCJtaW5UYXJnZXRKdW1wIjowLCJtaW5UYXJnZXRWYWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUi
        OmZhbHNlLCJzY2FsZU1vZGVFbmFibGVkIjpmYWxzZSwidHlwZSI6MH0sIm5hbWUiOiIyIiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJp
        dCI6ZmFsc2UsIm51bWJlciI6MSwidHlwZSI6MH0sInRhcmdldCI6eyJlbmFibGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVj
        dGVkIjpmYWxzZSwiaXNJbnB1dEZ4IjpmYWxzZSwicGFyYW1JbmRleCI6MSwidHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJhY2tJc0VuYWJs
        ZWQiOnRydWUsIm1vZGUiOnsiZWVsQ29udHJvbFRyYW5zZm9ybWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91dE9mUmFuZ2VT
        b3VyY2VWYWx1ZXNJc0VuYWJsZWQiOmZhbHNlLCJtYXhTb3VyY2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1pblNvdXJjZVZh
        bHVlIjowLCJtaW5UYXJnZXRKdW1wIjowLCJtaW5UYXJnZXRWYWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUiOmZhbHNlLCJz
        Y2FsZU1vZGVFbmFibGVkIjpmYWxzZSwidHlwZSI6MH0sIm5hbWUiOiIzIiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJpdCI6ZmFsc2Us
        Im51bWJlciI6MiwidHlwZSI6MH0sInRhcmdldCI6eyJlbmFibGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVjdGVkIjpmYWxz
        ZSwiaXNJbnB1dEZ4IjpmYWxzZSwicGFyYW1JbmRleCI6MiwidHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJhY2tJc0VuYWJsZWQiOnRydWUs
        Im1vZGUiOnsiZWVsQ29udHJvbFRyYW5zZm9ybWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91dE9mUmFuZ2VTb3VyY2VWYWx1
        ZXNJc0VuYWJsZWQiOmZhbHNlLCJtYXhTb3VyY2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1pblNvdXJjZVZhbHVlIjowLCJt
        aW5UYXJnZXRKdW1wIjowLCJtaW5UYXJnZXRWYWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUiOmZhbHNlLCJzY2FsZU1vZGVF
        bmFibGVkIjpmYWxzZSwidHlwZSI6MH0sIm5hbWUiOiI0Iiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJpdCI6ZmFsc2UsIm51bWJlciI6
        MywidHlwZSI6MH0sInRhcmdldCI6eyJlbmFibGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVjdGVkIjpmYWxzZSwiaXNJbnB1
        dEZ4IjpmYWxzZSwicGFyYW1JbmRleCI6MywidHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJhY2tJc0VuYWJsZWQiOnRydWUsIm1vZGUiOnsi
        ZWVsQ29udHJvbFRyYW5zZm9ybWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91dE9mUmFuZ2VTb3VyY2VWYWx1ZXNJc0VuYWJs
        ZWQiOmZhbHNlLCJtYXhTb3VyY2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1pblNvdXJjZVZhbHVlIjowLCJtaW5UYXJnZXRK
        dW1wIjowLCJtaW5UYXJnZXRWYWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUiOmZhbHNlLCJzY2FsZU1vZGVFbmFibGVkIjpm
        YWxzZSwidHlwZSI6MH0sIm5hbWUiOiI1Iiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJpdCI6ZmFsc2UsIm51bWJlciI6NCwidHlwZSI6
        MH0sInRhcmdldCI6eyJlbmFibGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVjdGVkIjpmYWxzZSwiaXNJbnB1dEZ4IjpmYWxz
        ZSwicGFyYW1JbmRleCI6NCwidHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJhY2tJc0VuYWJsZWQiOnRydWUsIm1vZGUiOnsiZWVsQ29udHJv
        bFRyYW5zZm9ybWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91dE9mUmFuZ2VTb3VyY2VWYWx1ZXNJc0VuYWJsZWQiOmZhbHNl
        LCJtYXhTb3VyY2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1pblNvdXJjZVZhbHVlIjowLCJtaW5UYXJnZXRKdW1wIjowLCJt
        aW5UYXJnZXRWYWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUiOmZhbHNlLCJzY2FsZU1vZGVFbmFibGVkIjpmYWxzZSwidHlw
        ZSI6MH0sIm5hbWUiOiI2Iiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJpdCI6ZmFsc2UsIm51bWJlciI6NSwidHlwZSI6MH0sInRhcmdl
        dCI6eyJlbmFibGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVjdGVkIjpmYWxzZSwiaXNJbnB1dEZ4IjpmYWxzZSwicGFyYW1J
        bmRleCI6NSwidHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJhY2tJc0VuYWJsZWQiOnRydWUsIm1vZGUiOnsiZWVsQ29udHJvbFRyYW5zZm9y
        bWF0aW9uIjoiIiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91dE9mUmFuZ2VTb3VyY2VWYWx1ZXNJc0VuYWJsZWQiOmZhbHNlLCJtYXhTb3Vy
        Y2VWYWx1ZSI6MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1pblNvdXJjZVZhbHVlIjowLCJtaW5UYXJnZXRKdW1wIjowLCJtaW5UYXJnZXRW
        YWx1ZSI6MCwicmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUiOmZhbHNlLCJzY2FsZU1vZGVFbmFibGVkIjpmYWxzZSwidHlwZSI6MH0sIm5h
        bWUiOiI3Iiwic291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJpdCI6ZmFsc2UsIm51bWJlciI6NiwidHlwZSI6MH0sInRhcmdldCI6eyJlbmFi
        bGVPbmx5SWZGeEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVjdGVkIjpmYWxzZSwiaXNJbnB1dEZ4IjpmYWxzZSwicGFyYW1JbmRleCI6Niwi
        dHlwZSI6MX19LHsiY29udHJvbElzRW5hYmxlZCI6dHJ1ZSwiZmVlZGJhY2tJc0VuYWJsZWQiOnRydWUsIm1vZGUiOnsiZWVsQ29udHJvbFRyYW5zZm9ybWF0aW9uIjoi
        IiwiZWVsRmVlZGJhY2tUcmFuc2Zvcm1hdGlvbiI6IiIsImlnbm9yZU91dE9mUmFuZ2VTb3VyY2VWYWx1ZXNJc0VuYWJsZWQiOmZhbHNlLCJtYXhTb3VyY2VWYWx1ZSI6
        MSwibWF4VGFyZ2V0SnVtcCI6MSwibWF4VGFyZ2V0VmFsdWUiOjEsIm1pblNvdXJjZVZhbHVlIjowLCJtaW5UYXJnZXRKdW1wIjowLCJtaW5UYXJnZXRWYWx1ZSI6MCwi
        cmV2ZXJzZUlzRW5hYmxlZCI6ZmFsc2UsInJvdW5kVGFyZ2V0VmFsdWUiOmZhbHNlLCJzY2FsZU1vZGVFbmFibGVkIjpmYWxzZSwidHlwZSI6MH0sIm5hbWUiOiI4Iiwi
        c291cmNlIjp7ImNoYW5uZWwiOjAsImNoYXJhY3RlciI6MCwiaXMxNEJpdCI6ZmFsc2UsIm51bWJlciI6NywidHlwZSI6MH0sInRhcmdldCI6eyJlbmFibGVPbmx5SWZG
        eEhhc0ZvY3VzIjpmYWxzZSwiZW5hYmxlT25seUlmVHJhY2tJc1NlbGVjdGVkIjpmYWxzZSwiaXNJbnB1dEZ4IjpmYWxzZSwicGFyYW1JbmRleCI6NywidHlwZSI6MX19
        XSwic2VuZEZlZWRiYWNrT25seUlmQXJtZWQiOmZhbHNlfQ==
        AGRlZmF1bHQAEAAAAA==
      >
      PRESETNAME default
      FLOATPOS 311 230 763 597
      FXID {B6B7BCA7-FEFF-EC4B-9BD8-296609C9853F}
      WAK 0
    >
  >
  <TRACK {06177CA4-9C01-0740-981C-B8672488C717}
    NAME magi1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {06177CA4-9C01-0740-981C-B8672488C717}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 83 139 901 441
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaUberMod (Valhalla DSP, LLC)" ValhallaUberMod_x64.vst 0 "" 1969382770 ""
        cmVide5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAuAMAAAEAAAAAABAA
        VkMyIa8DAAA8VmFsaGFsbGFVYmVyTW9kIHBsdWdpblZlcnNpb249IjEuMC4yIiBwcmVzZXROYW1lPSJEZWZhdWx0IiBNaXg9IjAuNTYzMDAwMDIzMzY1MDIwNzUxOTUi
        IERlcHRoPSIwLjQzMDAwMDAwNzE1MjU1NzM3MzA1IiBTdGVyZW9XaWR0aD0iMC41IiBEZWxheT0iMC4wMDYzMDAwMDAwMDgxOTU2Mzg2NTY2IiBGZWVkYmFjaz0iMC4x
        NjUzNTQzMjYzNjczNzgyMzQ4NiIgU3ByZWFkPSIwLjUiIFNsb3BlPSIwLjM5MzcwMDc3ODQ4NDM0NDQ4MjQyIiBTa2V3PSIwLjM5MzcwMDc3ODQ4NDM0NDQ4MjQyIiBS
        YW5kb209IjAiIFRhcEdhaW49IjAuNSIgRGlmZnVzaW9uPSIwLjQ1NjY5MjkwNDIzMzkzMjQ5NTEyIiBEaWZmU2l6ZT0iMC4wMjA0MDgxNjI4NDcxNjEyOTMwMyIgRGlm
        Zk1vZFJhdGU9IjAuMDQ5MDQ5MDQ5NjE1ODU5OTg1MzUyIiBEaWZmTW9kRGVwdGg9IjAuNSIgTG93Q3V0PSIwIiBIaWdoQ3V0PSIxIiBTcGF0aWFsWG92ZXI9IjAuMTQ1
        NzI4NjQ3NzA4ODkyODIyMjciIERldHVuZVJhdGU9IjAuMDQ5MDQ5MDQ5NjE1ODU5OTg1MzUyIiBEZXR1bmVEZXB0aD0iMC41IiBWaWJyYXRvUmF0ZT0iMC4yOTgyNDU1
        NzkwMDQyODc3MTk3MyIgVmlicmF0b0RlcHRoPSIwLjUyNzU1OTA0MTk3NjkyODcxMDk0IiBPdmVyTW9kPSIwIiBEcml2ZUluR2Fpbj0iMC4zNzUiIERyaXZlT3V0R2Fp
        bj0iMC43NSIgRHJpdmVOb2lzZUdhaW49IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgRmVlZGJhY2tSb3RhdGU9IjAuNSIgU21vb3RoaW5nVGltZT0iMC4wOTkwOTkwOTk2
        MzYwNzc4ODA4NTkiIENvbG9yTW9kZT0iMCIgRGVsYXlTeW5jPSIwIiB0eXBlPSIwLjA0MTY2NjY2NzkwODQzMDA5OTQ4NyIgRGlmZkVuYWJsZT0iMSIgRHJpdmU9IjAi
        IERyaXZlUHJlUG9zdD0iMSIgU3BlZWQ9IjAiIElucHV0UGFuPSIwLjEyNSIgbWl4TG9jaz0iMCIgdWlXaWR0aD0iNjcwIiB1aUhlaWdodD0iMzY1Ii8+AA==
        AHViZXJkZWZhdWx0ABAAAAA=
      >
      PRESETNAME uberdefault
      FLOATPOS 0 0 0 0
      FXID {7CFFC13E-ECEA-9F4B-A1C1-8DA30A6B8446}
      PARMLEARN 0 176 4 
      PARMLEARN 1 432 4 
      PARMLEARN 2 688 4 
      PARMLEARN 3 944 4 
      PARMLEARN 4 1200 4 
      PARMLEARN 5 5808 4 
      PARMLEARN 6 5296 4 
      PARMLEARN 7 5296 4 
      PARMLEARN 10 5040 4 
      PARMLEARN 11 4784 4 
      PARMLEARN 13 4528 4 
      PARMLEARN 17 1456 4 
      PARMLEARN 18 1712 4 
      PARMLEARN 20 1968 4 
      PARMLEARN 21 6064 4 
      PARMLEARN 25 4272 4 
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600.0013333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {E1297A75-2C7A-274B-8CA4-7E2D6BB4EE83}
      IID 6
      NAME magi1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {16682C95-4291-7A41-8A4D-351C25748F29}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/scripts/sc/magi/magi1/Lyde til Rasmus/magi1.wav"
      >
    >
  >
  <TRACK {C1ED6156-8FE4-B24A-A273-0D0389AFB33E}
    NAME magi2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1ED6156-8FE4-B24A-A273-0D0389AFB33E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 242 63 901 441
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaUberMod (Valhalla DSP, LLC)" ValhallaUberMod_x64.vst 0 "" 1969382770 ""
        cmVide5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA3QMAAAEAAAAAABAA
        VkMyIdQDAAA8VmFsaGFsbGFVYmVyTW9kIHBsdWdpblZlcnNpb249IjEuMC4yIiBwcmVzZXROYW1lPSJEZWZhdWx0IiBNaXg9IjAuNjY2MDY1ODcxNzE1NTQ1NjU0MyIg
        RGVwdGg9IjAuNDMwMDAwMDA3MTUyNTU3MzczMDUiIFN0ZXJlb1dpZHRoPSIwLjU5MTQ5OTk4NDI2NDM3Mzc3OTMiIERlbGF5PSIwLjE3NjA5NzM3ODEzNDcyNzQ3ODAz
        IiBGZWVkYmFjaz0iMC4wNDQ3MTk3NzA1NTA3Mjc4NDQyMzgiIFNwcmVhZD0iMC41IiBTbG9wZT0iMC4zOTM3MDA3Nzg0ODQzNDQ0ODI0MiIgU2tldz0iMC4zOTM3MDA3
        Nzg0ODQzNDQ0ODI0MiIgUmFuZG9tPSIwIiBUYXBHYWluPSIwLjUiIERpZmZ1c2lvbj0iMC40NTY2OTI5MDQyMzM5MzI0OTUxMiIgRGlmZlNpemU9IjAuMDIwNDA4MTYy
        ODQ3MTYxMjkzMDMiIERpZmZNb2RSYXRlPSIwLjA0OTA0OTA0OTYxNTg1OTk4NTM1MiIgRGlmZk1vZERlcHRoPSIwLjUiIExvd0N1dD0iMCIgSGlnaEN1dD0iMSIgU3Bh
        dGlhbFhvdmVyPSIwLjQyMjExMDU1NzU1NjE1MjM0Mzc1IiBEZXR1bmVSYXRlPSIwLjA0OTA0OTA0OTYxNTg1OTk4NTM1MiIgRGV0dW5lRGVwdGg9IjAuNSIgVmlicmF0
        b1JhdGU9IjAuMjk4MjQ1NTc5MDA0Mjg3NzE5NzMiIFZpYnJhdG9EZXB0aD0iMC41Mjc1NTkwNDE5NzY5Mjg3MTA5NCIgT3Zlck1vZD0iMC4yMTAxNTI3MzAzNDU3MjYw
        MTMxOCIgRHJpdmVJbkdhaW49IjAuMzc1IiBEcml2ZU91dEdhaW49IjAuNzUiIERyaXZlTm9pc2VHYWluPSIwLjMzMzMzMzM0MzI2NzQ0MDc5NTkiIEZlZWRiYWNrUm90
        YXRlPSIwLjUiIFNtb290aGluZ1RpbWU9IjAuMDk5MDk5MDk5NjM2MDc3ODgwODU5IiBDb2xvck1vZGU9IjEiIERlbGF5U3luYz0iMCIgdHlwZT0iMC4wODMzMzMzMzU4
        MTY4NjAxOTg5NzUiIERpZmZFbmFibGU9IjEiIERyaXZlPSIxIiBEcml2ZVByZVBvc3Q9IjEiIFNwZWVkPSIwIiBJbnB1dFBhbj0iMC4xMjUiIG1peExvY2s9IjAiIHVp
        V2lkdGg9IjY3MCIgdWlIZWlnaHQ9IjM2NSIvPgA=
        AHViZXJkZWZhdWx0ABAAAAA=
      >
      PRESETNAME uberdefault
      FLOATPOS 0 0 0 0
      FXID {5F8E2516-5129-3D45-9C6E-11A8628456C4}
      <PROGRAMENV 3 0
        PARAMBASE 0
        LFO 1
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 5
        LFOSYNC 0 0 0
        LFOSPEED 0.030777 0
      >
      <PARMENV 0 0 1 0.5
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 3645.0752880771192 1.42471192288076 0 1 0 0.5 1 1 0 0 1 0 0
        POOLEDENVINST 2 3654.1668252189952 3600.0013333333377 0 1 0 0.5 1 1 0 0 4 0 0
        PT 0 0.317 0
      >
      <PARMENV 4 0 1 0.5
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 3 3645.0752880771192 3600.0013333333377 0 1 0 0.21 0.55 1 0 0 5 0 0
        PT 0 0.113 0
      >
      <PARMENV 21 0 1 0.5
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 4 3646.5 3598.5766214104569 3408.092363 0.865752 0 0.21 0.55 1 0 0 6 0 0
        PT 0 0 0
      >
      PARMLEARN 0 176 4 
      PARMLEARN 1 432 4 
      PARMLEARN 2 688 4 
      PARMLEARN 3 944 4 
      PARMLEARN 4 1200 4 
      PARMLEARN 5 5808 4 
      PARMLEARN 6 5296 4 
      PARMLEARN 7 5296 4 
      PARMLEARN 10 5040 4 
      PARMLEARN 11 4784 4 
      PARMLEARN 13 4528 4 
      PARMLEARN 17 1456 4 
      PARMLEARN 18 1712 4 
      PARMLEARN 20 1968 4 
      PARMLEARN 21 6064 4 
      PARMLEARN 25 4272 4 
      WAK 0
    >
    <ITEM
      POSITION 3654.1668252189952
      SNAPOFFS 0
      LENGTH 3600.0013333333377
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {58D47770-5753-3E4A-8691-6531FE264EFA}
      IID 7
      NAME magi2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C9714FE-95CF-5448-8C5B-A81E39878293}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/scripts/sc/magi/magi1/Lyde til Rasmus/magi2.wav"
      >
    >
  >
  <TRACK {B9E88CC9-96AD-744F-BC1A-DFD5C220E1FF}
    NAME magi3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9E88CC9-96AD-744F-BC1A-DFD5C220E1FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7358.9189481979311
      SNAPOFFS 0
      LENGTH 3600.0013333333272
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {2CA32ECF-B06E-2E4B-8AD9-81A01389F7C3}
      IID 8
      NAME magi3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {660080B1-880C-964D-97D5-903A2404BEDB}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/scripts/sc/magi/magi1/Lyde til Rasmus/magi3.wav"
      >
    >
  >
  <TRACK {C8ACF234-C150-604F-824D-A4CB9A7C4D88}
    NAME magi4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8ACF234-C150-604F-824D-A4CB9A7C4D88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11144.098102961145
      SNAPOFFS 0
      LENGTH 3600.0013333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {F0B11F33-A247-CF41-ABB4-88D13E81979F}
      IID 9
      NAME magi4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEB2B68B-D263-0B46-9C24-79E201F5C416}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/scripts/sc/magi/magi1/Lyde til Rasmus/magi4.wav"
      >
    >
  >
  <TRACK {2D6EB8CC-91D4-F844-AF9D-B8185940A404}
    NAME magi5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D6EB8CC-91D4-F844-AF9D-B8185940A404}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14925.131387894391
      SNAPOFFS 0
      LENGTH 3600.0013333333518
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {161EDC84-A43B-434E-A37D-F40AC3EEF41A}
      IID 10
      NAME magi5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B3BBCC4-9566-BE42-8ACD-BE89885627AC}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/scripts/sc/magi/magi1/Lyde til Rasmus/magi5.wav"
      >
    >
  >
  <TRACK {FF07BC70-5B4D-DF43-BDFC-6B69259B0323}
    NAME magi6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1034 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF07BC70-5B4D-DF43-BDFC-6B69259B0323}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18769.845233415985
      SNAPOFFS 0
      LENGTH 3600.00133333333
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1
      FADEOUT 4 0.01 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {B1EF82B1-43D4-C349-8042-AE2F84B094AC}
      IID 11
      NAME magi6.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {74DAB2C4-AAFB-C741-8275-44C69D896B79}
      <SOURCE WAVE
        FILE "/Users/madskjeldgaard/Dropbox/scripts/sc/magi/magi1/Lyde til Rasmus/magi6.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {A0597AD8-D10A-7645-BF63-238551D125CF} 0 "" "" ""
      {06177CA4-9C01-0740-981C-B8672488C717} 0 "" "" ""
      {C1ED6156-8FE4-B24A-A273-0D0389AFB33E} 0 "" "" ""
      {B9E88CC9-96AD-744F-BC1A-DFD5C220E1FF} 0 "" "" ""
      {C8ACF234-C150-604F-824D-A4CB9A7C4D88} 0 "" "" ""
      {2D6EB8CC-91D4-F844-AF9D-B8185940A404} 0 "" "" ""
      {FF07BC70-5B4D-DF43-BDFC-6B69259B0323} 0 "" "" ""
    >
  >
>
